REACT_APP_GOOGLE_CLIENT_ID='182241181125-shpe2vc0rl4hv9fj6l5bgsrntkepmgg6.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET='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'
REACT_APP_GOOGLE_API_KEY='AIzaSyAVPHnUz7M4eA-hq3TYNdNA-URCZRuTABk'